version: '3'
services:
  kafka1:
    build:
      context: ./
      dockerfile: ./Dockerfile
    container_name: kafka1
    hostname: kafka1
    ports:
      - "9092:9092"
    environment:
      KAFKA_NODE_ID: 1
      KAFKA_CONTROLLER_LISTENER_NAMES: 'CONTROLLER'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: 'CONTROLLER:PLAINTEXT'
      KAFKA_LISTENERS: 'CONTROLLER://kafka1:29093'
      KAFKA_QUORUM_VOTERS: '1@kafka1:29093,2@kafka2:29093,3@kafka3:29093'
      KAFKA_PROCESS_ROLES: 'controller'
      KAFKA_CLUSTER_ID: 'JFb61d2pD6fe224FbsjoZl'
      KAFKA_LOG_DIRS: '/tmp/kafka/logs'
      KAFKA_NUM_PARTITIONS: 3
      TEMPLATE_PROPERTIES: /opt/kafka/config/kraft/template.controller.properties
    volumes:
      - kafka1-data:/tmp/kafka/logs
  kafka2:
    build:
      context: ./
      dockerfile: ./Dockerfile
    container_name: kafka2
    hostname: kafka2
    ports:
      - "9093:9093"
    environment:
      KAFKA_NODE_ID: 2
      KAFKA_CONTROLLER_LISTENER_NAMES: 'CONTROLLER'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: 'CONTROLLER:PLAINTEXT'
      KAFKA_LISTENERS: 'CONTROLLER://kafka2:29093'
      KAFKA_QUORUM_VOTERS: '1@kafka1:29093,2@kafka2:29093,3@kafka3:29093'
      KAFKA_PROCESS_ROLES: 'controller'
      KAFKA_CLUSTER_ID: 'JFb61d2pD6fe224FbsjoZl'
      KAFKA_LOG_DIRS: '/tmp/kafka/logs'
      KAFKA_NUM_PARTITIONS: 3
      TEMPLATE_PROPERTIES: /opt/kafka/config/kraft/template.controller.properties
    volumes:
      - kafka2-data:/tmp/kafka/logs
  kafka3:
    build:
      context: ./
      dockerfile: ./Dockerfile
    container_name: kafka3
    hostname: kafka3
    ports:
      - "9094:9094"
    environment:
      KAFKA_NODE_ID: 3
      KAFKA_CONTROLLER_LISTENER_NAMES: 'CONTROLLER'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: 'CONTROLLER:PLAINTEXT'
      KAFKA_LISTENERS: 'CONTROLLER://kafka3:29093'
      KAFKA_QUORUM_VOTERS: '1@kafka1:29093,2@kafka2:29093,3@kafka3:29093'
      KAFKA_PROCESS_ROLES: 'controller'
      KAFKA_CLUSTER_ID: 'JFb61d2pD6fe224FbsjoZl'
      KAFKA_LOG_DIRS: '/tmp/kafka/logs'
      KAFKA_NUM_PARTITIONS: 3
      TEMPLATE_PROPERTIES: /opt/kafka/config/kraft/template.controller.properties
    volumes:
      - kafka3-data:/tmp/kafka/logs
  kafka4:
    build:
      context: ./
      dockerfile: ./Dockerfile
    container_name: kafka4
    hostname: kafka4
    ports:
      - "9095:9095"
    environment:
      KAFKA_NODE_ID: 4
      KAFKA_CONTROLLER_LISTENER_NAMES: 'CONTROLLER'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: 'CONTROLLER:PLAINTEXT,INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT'
      KAFKA_LISTENERS: 'INTERNAL://kafka4:29092,EXTERNAL://0.0.0.0:9095'
      KAFKA_ADVERTISED_LISTENERS: 'INTERNAL://kafka4:29092,EXTERNAL://localhost:9095'
      KAFKA_INTER_BROKER_LISTENER_NAME: 'INTERNAL'
      KAFKA_QUORUM_VOTERS: '1@kafka1:29093,2@kafka2:29093,3@kafka3:29093'
      KAFKA_PROCESS_ROLES: 'broker'
      KAFKA_CLUSTER_ID: 'JFb61d2pD6fe224FbsjoZl'
      KAFKA_LOG_DIRS: '/tmp/kafka/logs'
      KAFKA_NUM_PARTITIONS: 3
      TEMPLATE_PROPERTIES: /opt/kafka/config/kraft/template.broker.properties
    volumes:
      - kafka4-data:/tmp/kafka/logs
  kafka5:
    build:
      context: ./
      dockerfile: ./Dockerfile
    container_name: kafka5
    hostname: kafka5
    ports:
      - "9096:9096"
    environment:
      KAFKA_NODE_ID: 5
      KAFKA_CONTROLLER_LISTENER_NAMES: 'CONTROLLER'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: 'CONTROLLER:PLAINTEXT,INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT'
      KAFKA_LISTENERS: 'INTERNAL://kafka5:29092,EXTERNAL://0.0.0.0:9096'
      KAFKA_ADVERTISED_LISTENERS: 'INTERNAL://kafka5:29092,EXTERNAL://localhost:9096'
      KAFKA_INTER_BROKER_LISTENER_NAME: 'INTERNAL'
      KAFKA_QUORUM_VOTERS: '1@kafka1:29093,2@kafka2:29093,3@kafka3:29093'
      KAFKA_PROCESS_ROLES: 'broker'
      KAFKA_CLUSTER_ID: 'JFb61d2pD6fe224FbsjoZl'
      KAFKA_LOG_DIRS: '/tmp/kafka/logs'
      KAFKA_NUM_PARTITIONS: 3
      TEMPLATE_PROPERTIES: /opt/kafka/config/kraft/template.broker.properties
    volumes:
      - kafka5-data:/tmp/kafka/logs
  kafka6:
    build:
      context: ./
      dockerfile: ./Dockerfile
    container_name: kafka6
    hostname: kafka6
    ports:
      - "9097:9097"
    environment:
      KAFKA_NODE_ID: 6
      KAFKA_CONTROLLER_LISTENER_NAMES: 'CONTROLLER'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: 'CONTROLLER:PLAINTEXT,INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT'
      KAFKA_LISTENERS: 'INTERNAL://kafka6:29092,EXTERNAL://0.0.0.0:9097'
      KAFKA_ADVERTISED_LISTENERS: 'INTERNAL://kafka6:29092,EXTERNAL://localhost:9097'
      KAFKA_INTER_BROKER_LISTENER_NAME: 'INTERNAL'
      KAFKA_QUORUM_VOTERS: '1@kafka1:29093,2@kafka2:29093,3@kafka3:29093'
      KAFKA_PROCESS_ROLES: 'broker'
      KAFKA_CLUSTER_ID: 'JFb61d2pD6fe224FbsjoZl'
      KAFKA_LOG_DIRS: '/tmp/kafka/logs'
      KAFKA_NUM_PARTITIONS: 3
      TEMPLATE_PROPERTIES: /opt/kafka/config/kraft/template.broker.properties
    volumes:
      - kafka6-data:/tmp/kafka/logs
  kafka7:
    build:
      context: ./
      dockerfile: ./Dockerfile
    container_name: kafka7
    hostname: kafka7
    ports:
      - "9098:9098"
    environment:
      KAFKA_NODE_ID: 7
      KAFKA_CONTROLLER_LISTENER_NAMES: 'CONTROLLER'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: 'CONTROLLER:PLAINTEXT,INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT'
      KAFKA_LISTENERS: 'INTERNAL://kafka7:29092,EXTERNAL://0.0.0.0:9098'
      KAFKA_ADVERTISED_LISTENERS: 'INTERNAL://kafka7:29092,EXTERNAL://localhost:9098'
      KAFKA_INTER_BROKER_LISTENER_NAME: 'INTERNAL'
      KAFKA_QUORUM_VOTERS: '1@kafka1:29093,2@kafka2:29093,3@kafka3:29093'
      KAFKA_PROCESS_ROLES: 'broker'
      KAFKA_CLUSTER_ID: 'JFb61d2pD6fe224FbsjoZl'
      KAFKA_LOG_DIRS: '/tmp/kafka/logs'
      KAFKA_NUM_PARTITIONS: 3
      TEMPLATE_PROPERTIES: /opt/kafka/config/kraft/template.broker.properties
    volumes:
      - kafka7-data:/tmp/kafka/logs
#  schema-registry:
#    image: confluentinc/cp-schema-registry
#    container_name: schema-registry
#    hostname: schema-registry
#    ports:
#      - "8081:8081"
#    environment:
#      SCHEMA_REGISTRY_HOST_NAME: schema-registry
#      SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS: 'kafka1:29092,kafka2:29092,kafka3:29092'
#      SCHEMA_REGISTRY_LISTENERS: 'http://0.0.0.0:8081'
#    depends_on:
#      - kafka1
#      - kafka2
#      - kafka3
volumes:
  kafka1-data:
  kafka2-data:
  kafka3-data:
  kafka4-data:
  kafka5-data:
  kafka6-data:
  kafka7-data:
